<!doctype html>
<html lang="en" class="scroll-py-2.5 max-[8192px]:opacity-0 max-[3120px]:opacity-100 max-[3120px]:m-0 max-[3120px]:p-0 max-[3120px]:box-border max-[3120px]:[font-family:'Plus_Jakarta_Sans',Times,sans-serif,serif] max-[324px]:hidden">
  <head>
    <style>
      @tailwind base;
      @tailwind components;
      @tailwind utilities;
      @media screen and (max-width: 3120px) {
        ::-webkit-scrollbar {
          display: none !important;
        }
        input:-webkit-autofill,
        input:-webkit-autofill:hover,
        input:-webkit-autofill:focus,
        input:-webkit-autofill:active {
          -webkit-text-fill-color: #374151 !important;
          -webkit-box-shadow: 0 0 0 30px #fceede inset !important;
          transition: background-color 5000s ease-in-out 0s;
          caret-color: #374151;
          box-shadow: 0 0 0 30px #fceede inset !important;
        }
        input:autofill {
          -webkit-text-fill-color: #374151 !important;
          box-shadow: 0 0 0 30px #fceede inset !important;
        }
        input[type="search"]::-webkit-search-cancel-button {
          -webkit-appearance: none;
          appearance: none;
        }
      }
    </style>
  </head>
  <body class="overflow-x-hidden bg-gradient-to-r from-[#0c0c1e] to-[#141414]">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>